1. What year saled best?
2. Which area saled best?
3. What model saled worst in the last five years?

In [22]:
import pandas as pd

df = pd.read_csv("data/car_sales.csv")
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   area         935 non-null    object
 1   year         976 non-null    object
 2   car model    979 non-null    object
 3   total sales  962 non-null    object
dtypes: object(4)
memory usage: 31.4+ KB

                 area        year       car model total sales
0               Xinxu  28-12-2020         Corolla        8847
1     Reggio Calabria  04/01/2002      Grand Prix         NaN
2          Huillapima  12/05/2005     Range Rover       79063
3    Oborniki Śląskie         NaN     TrailBlazer           0
4            Muyudian  03/01/2003  Town & Country        4936
..                ...         ...             ...         ...
995            Pameče  14/04/2017         Durango       54567
996       Khlong Toei  03/01/2016        Santa Fe           7
997        Santa Rosa  11/01/2018   Yukon XL 1500        7415
998           Duanjia  09/08/2017              LS           -
999            Poissy  05/05/2015         LeSabre       08549

[1000 rows x 4 columns]